apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: remediate-restrict-sysctls
  annotations:
    policies.kyverno.io/title: Remediate Restrict Sysctls
    policies.kyverno.io/category: Pod Security Standards (Baseline)
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod
    kyverno.io/kyverno-version: 1.6.0
    kyverno.io/kubernetes-version: "1.22-1.23"
    policies.kyverno.io/description: >-
      The field spec.securityContext.sysctls must be unset or not use any other names
      than kernel.shm_rmid_forced, net.ipv4.ip_local_port_range,
      net.ipv4.ip_unprivileged_port_start, net.ipv4.tcp_syncookies and
      net.ipv4.ping_group_range. This policy mutates the sysctls which are not in allowed list with kernel.shm_rmid_forced.
spec:
  background: false
  rules:
    - name: add-seccomp-runtimedefault-containers
      match:
        any:
          - resources:
              kinds:
                - Deployment
                - StatefulSet
                - Job
                - DaemonSet
      preconditions:
        all:
          - key: "{{ request.object.spec.template.spec.securityContext.sysctls || '' | length(@) }}"
            operator: NotEquals
            value: 0            
      mutate:
        foreach:
        - list: "request.object.spec.template.spec.securityContext.sysctls[]"
          order: Descending
          preconditions:
            all:
            - key: "{{ element.name || '' }}"
              operator: AnyNotIn
              value:
              - "kernel.shm_rmid_forced"
              - "net.ipv4.ip_local_port_range"
              - "net.ipv4.ip_unprivileged_port_start"
              - "net.ipv4.tcp_syncookies"
              - "net.ipv4.ping_group_range"
          # patchStrategicMerge:
          #   spec:
          #     template:
          #       spec:
          #         securityContext:
          #           sysctls:
          #           - (name): "{{ element.name }}"
          #             name: "kernel.shm_rmid_forced"
          #             value: "2"
                  # containers:
                  #   - (name): "{{ element.name }}"
                  #     securityContext:
                  #       seccompProfile:
                  #         (type): "Unconfined"
                  #         type: "RuntimeDefault"
                  # initContainers:
                  #   - (name): "{{ element.name }}"
                  #     securityContext:
                  #       seccompProfile:
                  #         (type): "Unconfined"
                  #         type: "RuntimeDefault"
                  # ephemeralContainers:
                  #   - (name): "{{ element.name }}"
                  #     securityContext:
                  #       seccompProfile:
                  #         (type): "Unconfined"
                          # type: "RuntimeDefault"
