##
# Provided by Sagar on 2023-05-16
##
---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: restrict-image-registries
  annotations:
    policies.kyverno.io/title: Restrict Image Registries
    policies.kyverno.io/category: pod-security
    policies.kyverno.io/scored: "true"
    policies.kyverno.io/severity: HIGH
    policies.kyverno.io/minversion: 1.3.0
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Images from unknown, public registries can be of dubious quality and may not be
      scanned and secured, representing a high degree of risk. Requiring use of known, approved
      registries helps reduce threat exposure by ensuring image pulls only come from them. This
      sample validates that container images only originate from the registry `eu.foo.io` or
      `bar.io`.
spec:
  validationFailureAction: Enforce # audit, enforce
  background: true
  rules:
    - name: validate-registries
      match:
        any:
          - resources:
              kinds:
                - Pod
      exclude:
        any:
          - resources:
              namespaces:
                - argocd
                - calico-system
                - cattle-fleet-system
                - cattle-fleet-local-system
                - cattle-impersonation-system
                - cattle-logging-system
                - cattle-monitoring-system
                - cattle-neuvector-system
                - cattle-resources-system
                - cattle-system
                - cert-manager
                - cis-operator-system
                - datadog
                - harbor
                - kube-system
                - kyverno
                - longhorn-system
                - nirmata
                - linkerd
                - linkerd-buoyant
                - linkerd-smi
                - rabbitmq-system
                - awx
                - tql-platform-awx
                - sysdig-agent
                - tigera-operator
      validate:
        message: "Unknown image registry."
        pattern:
          spec:
            containers:
              # Only allow certain proxy images from ghcr.io
              - image: >-
                  !core.harbor.tql.com/ghcr.io/*
                  | core.harbor.tql.com/ghcr.io/open-telemetry/*
                  | core.harbor.tql.com/ghcr.io/kedacore/*
                  | core.harbor.tql.com/ghcr.io/stakater/reloader:*
                  | core.harbor.tql.com/ghcr.io/buoyantio/*

              # Only allow certain proxy images from hub.docker.com
              - image: >-
                  !core.harbor.tql.com/hub.docker.com/*
                  | core.harbor.tql.com/hub.docker.com/library/redis:*
                  | core.harbor.tql.com/hub.docker.com/moby/buildkit:*

              # Only allow certain proxy images from quay.io
              - image: >-
                  !core.harbor.tql.com/quay.io/*
                  | core.harbor.tql.com/quay.io/brancz/kube-rbac-proxy:*

              # Otherwise, allow all images from given registries/folders
              # TODO: Remove root harbor registry once projects are migrated to terraform
              # TODO: Review and migrate allowed external registries/folders and re-uploaded images to proxy caches
              - image: >-
                  core.harbor.tql.com/*
                  | dev.core.harbor.tql.com/*
                  | mcr.microsoft.com/oss/azure/workload-identity/*
                  | ghcr.io/azure/azure-workload-identity/*
                  | boomi/molecule*
                  | ghcr.io/opsgenie/*
                  | selenium/*
                  | cr.l5d.io/linkerd/*
                  | ghcr.io/buoyantio/*
                  | us-docker.pkg.dev/fairwinds-ops/*
                  | ghcr.io/benc-uk/*
                  | k8s.gcr.io/autoscaling/*
                  | quay.io/reactiveops/*
                  | registry.k8s.io/ingress-nginx/*
                  | quay.io/ansible/*
                  | gcr.io/kubebuilder/*
                  | ghcr.io/nirmata/*
