apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-secretstore-akv-provider
spec:
  validationFailureAction: Enforce
  rules:
  - name: require-secretstore-akv-provider
    match:
      any:
      - resources:
          kinds:
          - SecretStore
          - ClusterSecretStore
    validate:
      message: "You must only use AzureKeyVault Provider and primary tenant"
      pattern:
        spec:
          provider:
            azurekv:
              tenantId: c4dde173-b56e-463d-a6e0-0983142ad7ed
              authType: ServicePrincipal
              environmentType: PublicCloud