---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-secrets-harbor
  annotations:
    policies.kyverno.io/title: Sync Secrets Harbor
    policies.kyverno.io/category: operational-best-practices
    policies.kyverno.io/scored: "false"
    policies.kyverno.io/severity: LOW
    policies.kyverno.io/subject: Secret
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/description: >-
      Copy the harbor secret from the root namespace to all namespaces.
spec:
  validationFailureAction: Enforce
  background: false
  generateExistingOnPolicyUpdate: true
  rules:
  - name: harbor-secret-sync-rule
    match:
      any:
      - resources:
          kinds:
          - Namespace
    exclude:
      any:
      - resources:
          namespaces:
          - kube-system
          - default
          - calico-system
          - cattle-fleet-local-system
          - cattle-fleet-system
          - cattle-global-data
          - cattle-impersonation-system
          - cattle-resources-system
          - cattle-system
          - cluster-fleet-default-*
          - fleet-default
          - fleet-local
          - tigera-operator
          - u-*
          - p-*
          - root-namespace

    generate:
      apiVersion: v1
      kind: Secret
      name: harbor
      namespace: "{{request.object.metadata.name}}"
      synchronize: true
      clone:
        namespace: root-namespace
        name: harbor
