---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-secrets-otel-system
  annotations:
    policies.kyverno.io/title: Sync Secrets Otel System
    policies.kyverno.io/category: operational-best-practices
    policies.kyverno.io/scored: "false"
    policies.kyverno.io/severity: LOW
    policies.kyverno.io/subject: Secret
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/description: >-
      Automatically copy the otel secrets from the root namespace to the
      otel-system namespace.
spec:
  validationFailureAction: Enforce
  background: false
  generateExistingOnPolicyUpdate: true
  rules:
    - name: sync-secrets-otel-rule-otel-system
      match: 
        any:
          - resources:
              kinds:
                - Namespace
              name: otel-system

      generate:
        apiVersion: v1
        kind: Secret
        name: otel
        namespace: "{{request.object.metadata.name}}"
        synchronize: true
        clone:
          namespace: root-namespace
          name: otel