---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-secrets-otel-deploy
  annotations:
    policies.kyverno.io/title: Sync Secrets Otel Deployment
    policies.kyverno.io/category: operational-best-practices
    policies.kyverno.io/scored: "false"
    policies.kyverno.io/severity: LOW
    policies.kyverno.io/subject: Secret
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/description: >-
      Automatically copy the otel secrets from the root namespace to the 
      namespaces that have the sidecar injected collector.
spec:
  validationFailureAction: Enforce
  background: false
  generateExistingOnPolicyUpdate: true
  rules:
    - name: sync-secrets-otel-rule
      match: 
        any:
          - resources:
              kinds:
                - Deployment
                - Rollout
                - StatefulSet
              selector:
                matchLabels:
                  copy-otel-secret: "true"

      generate:
        apiVersion: v1
        kind: Secret
        name: otel
        namespace: "{{request.object.metadata.namespace}}"
        synchronize: true
        clone:
          namespace: root-namespace
          name: otel
