---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-secrets-tls
  annotations:
    policies.kyverno.io/title: Sync Secrets TLS
    policies.kyverno.io/category: operational-best-practices
    policies.kyverno.io/scored: "false"
    policies.kyverno.io/severity: LOW
    policies.kyverno.io/subject: Secret
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/description: >-
      Copy the product-tls secret from the root namespace to all namespaces
      that have the project label.
spec:
  validationFailureAction: Enforce
  background: false
  generateExistingOnPolicyUpdate: true
  rules:
  - name: tls-secret-sync-rule
    match:
      any:
      - resources:
          kinds:
          - Namespace
          selector:
            matchLabels:
              project: "*"
    exclude:
      any:
      - resources:
          namespaces:
          - kube-system
          - default
          - calico-system
          - cattle-fleet-local-system
          - cattle-fleet-system
          - cattle-global-data
          - cattle-impersonation-system
          - cattle-logging-system
          - cattle-monitoring-system
          - cattle-resources-system
          - cattle-system
          - cluster-fleet-default-*
          - datadog
          - fleet-default
          - fleet-local
          - kyverno
          - longhorn-system
          - nirmata
          - sysdig-agent
          - tigera-operator
          - buoyant-cloud
          - linkerd
          - linkerd-cni
          - u-*
          - p-*

    generate:
      apiVersion: v1
      kind: Secret
      name: tql-{{request.object.metadata.labels.project}}-tls
      namespace: "{{request.object.metadata.name}}"
      synchronize: true
      clone:
        namespace: root-namespace
        name: product-tls
